# Admin

./: Admin.sln  README.md
src/LagoVista.UserManagement/: Constants.cs  LagoVista.UserManagement.csproj  LagoVista.UserManagement.xproj  Package.nuspec  ReadMe.txt  T4ResourceGenerator.cs  project.json
src/LagoVista.UserManagement/Interfaces/: IAppConfig.cs  IAuthorizationProvider.cs
src/LagoVista.UserManagement/Interfaces/Managers/: IEmailSender.cs  ILocationManager.cs  IOrganizationManager.cs  ISmsSender.cs
src/LagoVista.UserManagement/Interfaces/Repos/: UserManagementRepos.cd
src/LagoVista.UserManagement/Interfaces/Repos/Account/: IAccountRepo.cs  ITokenRepo.cs
src/LagoVista.UserManagement/Interfaces/Repos/Orgs/: IInviteUserRepo.cs  ILocationAccountRepo.cs  IOrganizationAccountRepo.cs  IOrganizationLocationRepo.cs  IOrganizationRepo.cs
src/LagoVista.UserManagement/Interfaces/Repos/Security/: ILocationRoleRepo.cs  IOrganizationRoleRepo.cs  IRoleRepo.cs
src/LagoVista.UserManagement/Managers/: AccountManager.cs  AppUserManager.cs  IAppUserManager.cs  LocationManager.cs  ManagerBase.cs  OrganizationManager.cs
src/LagoVista.UserManagement/Models/: AuthRequest.cs  Domains.cs  GeoLocation.cs  ImageDetails.cs  RefreshToken.cs  UserManagementBase.cs
src/LagoVista.UserManagement/Models/Account/: AppUser.cs  LocationAccount.cs  Role.cs  ThirdPartyLoginInfo.cs
src/LagoVista.UserManagement/Models/Orgs/: Invitation.cs  Organization.cs  OrganizationAccount.cs  OrganizationLocation.cs
src/LagoVista.UserManagement/Models/Security/: LocationAccountRoles.cs  OrganizationAccountRoles.cs
src/LagoVista.UserManagement/Properties/: AssemblyInfo.cs
src/LagoVista.UserManagement/Resources/: Tokens.cs  UserManagementResources.resx
src/LagoVista.UserManagement/Security/: AuthorizationProvider.cs  AuthorizationResult.cs
src/LagoVista.UserManagement/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/LagoVista.UserManagement/ViewModels/ManageAccount/: ChangePasswordViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs
src/LagoVista.UserManagement/ViewModels/Organization/: AcceptInviteViewModel.cs  CreateLocationViewModel.cs  CreateOrganizationViewModel.cs  InviteUserViewModel.cs  LocationViewModel.cs  OrganizationDetailsViewModel.cs  OrganizationViewModel.cs  UpdateLocationViewModel.cs  UpdateOrganizationViewModel.cs
src/LagoVista.UserManagement/ViewModels/VerifyIdentity/: VerifyPhoneNumberViewModel.cs
src/LagoVista.Web.Identity/: ITokenRepo.cs  LagoVista.Web.Identity.csproj  LagoVista.Web.Identity.xproj  Package.nuspec  ReadMe.txt  T4ResourceGenerator.cs  T4ResourceGenerator.tt  project.json
src/LagoVista.Web.Identity/Interfaces/: IAppUserManagementSettings.cs
src/LagoVista.Web.Identity/Managers/: AspNetCoreUserStore.cs  AspNetCoreUserValidator.cs  AspNetRoleStore.cs
src/LagoVista.Web.Identity/Models/: TokenAuthOptions.cs
src/LagoVista.Web.Identity/Properties/: AssemblyInfo.cs
src/LagoVista.Web.Identity/Repos/Account/: AppUserRepo.cs  LocationAccountRepo.cs  TokenRepo.cs
src/LagoVista.Web.Identity/Repos/Orgs/: InviteUserRepo.cs  OrganizationAccountRepo.cs  OrganizationLocationRepo.cs  OrganizationRepo.cs
src/LagoVista.Web.Identity/Repos/Security/: LocationRoleRepo.cs  OrganizationRoleRepo.cs  RoleRepo.cs
src/LagoVista.Web.Identity/Services/: SendGridEmailService.cs  TwilioSMSSender.cs
src/LagoVista.Web.Identity/Utils/: RSAKeyUtils.cs
test/LagoVista.Web.Identity.Tests/: project.fragment.lock.json  project.json
test/LagoVista.Web.Identity.Tests/Helpers/: FakeAppUserManagementSettings.cs  FakeLogger.cs
test/LagoVista.Web.Identity.Tests/Repo/: AccountRepoTests.cs  OrganizationAccountRepoTests.cs
