<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="LagoVista.UserManagement.Interfaces.Repos.Orgs.IInviteUserRepo">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAACA=</HashCode>
      <FileName>Interfaces\Repos\Orgs\IInviteUserRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LagoVista.UserManagement.Interfaces.Repos.Orgs.ILocationAccountRepo">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Interfaces\Repos\Orgs\ILocationAccountRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LagoVista.UserManagement.Interfaces.Repos.Orgs.IOrganizationAccountRepo">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAABAAAAAEAAAAAAAAAAgAAAAAAAAABAAA=</HashCode>
      <FileName>Interfaces\Repos\Orgs\IOrganizationAccountRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>