<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.8.0</VersionPrefix>
    <TargetFrameworks>netcoreapp1.1;netstandard1.6;</TargetFrameworks>
    <AssemblyName>LagoVista.Web.Identity</AssemblyName>
    <PackageId>LagoVista.Web.Identity</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">$(PackageTargetFallback);dnxcore50;portable-net45+win8</PackageTargetFallback>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dotnet5.4;portable-net451+netcore451+win81</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="5.1.2-alpha1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens" Version="5.0.0-rc1-211161024" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="MailKit" Version="1.12.0" />
    <PackageReference Include="LagoVista.Core" Version="0.8.120-alpha01118" />
    <PackageReference Include="LagoVista.Core.Authentication" Version="0.8.120-alpha01118" />
    <PackageReference Include="LagoVista.CloudStorage" Version="0.8.120-alpha01149" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.2.1" />
  </ItemGroup>

<!--
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>-->

</Project>
